 CREATE TABLE ACCOUNT
  (
  ACC_NO NUMBER(3) PRIMARY KEY,
  ACC_NAME VARCHAR2(30),
  ACC_DOB DATE,
  ACC_OP_DATE DATE,
  ACC_BALANCE NUMBER(11,2),
 ACC_TYPE CHAR(1),
 ACC_CHK_FLAG NUMBER(1),
  ACC_GENDER CHAR(1)
  );


INSERT INTO ACCOUNT VALUES(1,'VIRAT','5-NOV-1982','14-MAR-2009',22000,'S',1,'M');
INSERT INTO ACCOUNT VALUES(2,'ANUSKA','13-MAR-1980','21-OCT-2005',12000,'S',0,'F');
INSERT INTO ACCOUNT VALUES(3,'DHONI','7-APR-1985','30-NOV-2002',10000,'C',1,'M');
INSERT INTO ACCOUNT VALUES(4,'ROHIT','9-NOV-1987','12-JUN-2005',15000,'S',0,'M');
INSERT INTO ACCOUNT VALUES(5,'BUMRAH','4-DEC-1989','29-JAN-2010',13250,'C',1,'M');
INSERT INTO ACCOUNT VALUES(6,'KAJOL','23-JUL-1981','5-APR-2015',8050,'S',1,'F');
INSERT INTO ACCOUNT VALUES(7,'HARDIK','25-JUN-1979','9-MAY-2018',7000,'S',0,'M');
INSERT INTO ACCOUNT VALUES(8,'MAHIMA','15-MAR-1975','1-JUN-2008',11000,'C',1,'F');
INSERT INTO ACCOUNT VALUES(9,'JIGNASHA','12-OCT-1990','4-DEC-2004',20000,'S',1,'F');
INSERT INTO ACCOUNT VALUES(10,'GOPAL','19-DEC-1979','19-FEB-2003',16000,'C',0,'M');

SELECT * FROM ACOOUNT;


 DESC ACCOUNT;

SELECT ACC_NAME,ACC_BALANCE FROM ACCOUNT;

SELECT * FROM ACCOUNT WHERE ACC_DOB LIKE '%00';
SELECT * FROM ACCOUNT WHERE ACC_DOB LIKE '__-___-00';

 SELECT * FROM ACCOUNT WHERE ACC_NAME LIKE 'V%';

SELECT * FROM ACCOUNT WHERE ACC_GENDER='F';

 SELECT * FROM ACCOUNT WHERE ACC_CHK_FLAG=1;

 SELECT UPPER(ACC_NAME) FROM ACCOUNT;

 SELECT ACC_GENDER,COUNT(*) FROM ACCOUNT GROUP BY ACC_GENDER;

 SELECT ACC_NAME,ACC_DOB FROM ACCOUNT WHERE ACC_CHK_FLAG=1;

SELECT * FROM ACCOUNT WHERE ACC_GENDER='M' AND ACC_TYPE='C' AND ((SYSDATE-ACC_DOB)/365)>25;



