 create table WORKER
    (
    WORKER_ID NUMBER(4) PRIMARY KEY,
   FNAME VARCHAR2(20) NOT NULL,
    LNAME VARCHAR2(20) NOT NULL,
    SALARY NUMBER(7,2),
    JDATE DATE,
    DNAME VARCHAR2(20) NOT NULL
    );


 CREATE TABLE BONUS
    (
    WORKER_ID NUMBER(4) REFERENCES WORKER,
    BONUS_DATE DATE NOT NULL,
    BONUS_AMOUNT NUMBER(7,2)
    );


INSERT INTO WORKER VALUES(101,'BABAR','AJAM',200,'1-APR-1997','SALES');

INSERT INTO WORKER VALUES(102,'STEVEN','SMITH',5000,'10-MAR-1990','LABER');

INSERT INTO WORKER VALUES(103,'JOE','ROOT',10000,'16-JAN-1989','ANALAYST');

INSERT INTO WORKER VALUES(104,'BRAD','HADDIN',2000,'30-JUN-1995','CLERK');

INSERT INTO WORKER VALUES(105,'JEASON','HHOLDER',3000,'7-MAY-1995','SALES');

INSERT INTO WORKER VALUES(106,'HARDIK','PANDYA',30000,'18-JUN-1991','CLERK');

INSERT INTO WORKER VALUES(107,'MAHENDRASHING','DHONI',50000,'7-JUL-1987','PRECIDENT');

INSERT INTO WORKER VALUES(108,'VIRAT','KOHLI',40000,'5-NOV-1989','MANAGER');

INSERT INTO WORKER VALUES(109,'SMIRITI','MANDHANA',35000,'20-FEB-1993','ANALAYST');

INSERT INTO WORKER VALUES(110,'HARMANPREET','KAUR',33000,'26-OCT-1995','MANAGER');


SELECT * FROM WORKER;


INSERT INTO BONUS VALUES(102,'3-APR-2002',1000);

INSERT INTO BONUS VALUES(108,'18-MAR-1995',3000);

INSERT INTO BONUS VALUES(105,'16-FEB-2000',1500);

INSERT INTO BONUS VALUES(108,'13-JAN-1997',2500);

INSERT INTO BONUS VALUES(107,'30-APR-1991',7000);

INSERT INTO BONUS VALUES(109,'14-JUL-1998',5000);

INSERT INTO BONUS VALUES(107,'18-JUN-1995',10000);

INSERT INTO BONUS VALUES(110,'26-NOV-2000',3500);

INSERT INTO BONUS VALUES(107,'22-OCT-2003',15000);

INSERT INTO BONUS VALUES(109,'18-APR-2003',6000);


SELECT * FROM BONUS;


SELECT * FROM WORKER WHERE LENGTH(FNAME)=5;

SELECT CONCAT(FNAME,LNAME) AS Result FROM WORKER;

 SELECT CONCAT(FNAME, LNAME) FROM WORKER;   ||  SELECT CONCAT(FNAME, LNAME) AS FULLNAME FROM WORKER;


SELECT COUNT(DNAME), DNAME FROM WORKER GROUP BY DNAME;

SELECT *  FROM WORKER WHERE 



















