*** Assignment 2 ***


CREATE TABLE MASTER
(
ACNO NUMBER(3) PRIMARY KEY,
NAME VARCHAR2(10),
ADATE DATE,
BAL NUMBER(9,2)
);


DESC MASTER;

INSERT INTO MASTER VALUES(101,'ASHOK','1-APR-1997',5000);
INSERT INTO MASTER VALUES(102,'NILESH','2-JUN-1998',1000);
INSERT INTO MASTER VALUES(103,'RITESH','2-JUL-1998',2060);
INSERT INTO MASTER VALUES(104,'MUKESH','20-DEC-1998',5000);
INSERT INTO MASTER VALUES(105,'JAYESH','25-DEC-1998',60000);
INSERT INTO MASTER VALUES(106,'RAJESH','26-JAN-1999',2400);
INSERT INTO MASTER VALUES(107,'KUNAL','21-JAN-1999',1500);
INSERT INTO MASTER VALUES(108,'DEVANG','20-JAN-1999',1999);
INSERT INTO MASTER VALUES(109,'ABHAY','26-JAN-1999',2050);
INSERT INTO MASTER VALUES(110,'KAPIL','25-JAN-1999',1000);

SELECT * FROM MASTER;



CREATE TABLE TRAN
(
TNO NUMBER(3),
TDATE DATE,
AMOUNT NUMBER(7,2),
TYPE CHAR(1),
ACNO NUMBER(3) REFERENCES MASTER
);

DESC TRAN;

INSERT INTO TRAN VALUES(1,'1-APR-2000',500,'W',101);
INSERT INTO TRAN VALUES(2,'2-JUN-2000',1000,'D',101);
INSERT INTO TRAN VALUES(3,'4-JUL-2000',500,'W',102);
INSERT INTO TRAN VALUES(4,'20-DEC-2000',6000,'D',103);
INSERT INTO TRAN VALUES(5,'25-DEC-2001',200,'D',105);
INSERT INTO TRAN VALUES(6,'26-JAN-2001',1500,'D',106);
INSERT INTO TRAN VALUES(7,'21-JAN-2001',3000,'D',105);
INSERT INTO TRAN VALUES(8,'20-JAN-2002',5000,'D',102);
INSERT INTO TRAN VALUES(9,'26-FEB-2002',50000,'D',101);
INSERT INTO TRAN VALUES(10,'25-MAR-2003',4500,'D',109);

SELECT * FROM TRAN;




/** ASSIGNMENT 2 QUERIES **/




UPDATE MASTER SET BAL=BAL+100;

DELETE FROM TRAN WHERE TNO=1;

 UPDATE  MASTER SET  NAME='ROGER' WHERE NAME='MUKESH';

DELETE FROM MASTER WHERE ACNO=110;

SELECT * FROM MASTER WHERE ADATE < '1-JAN-1999';

SELECT * FROM TRAN WHERE ACNO=101;

 SELECT * FROM MASTER WHERE BAL > 2000;

 UPDATE TRAN SET AMOUNT=5000, TYPE='D' WHERE TNO=3;

 SELECT * FROM TRAN;

ALTER TABLE MASTER ADD CITY VARCHAR2(15);

UPDATE MASTER SET CITY='MAHUVA' WHERE ACNO=101;

 UPDATE MASTER SET CITY='BHAVNAGER' WHERE ACNO=102;

 UPDATE MASTER SET CITY='RAJKOT' WHERE ACNO=103;

 UPDATE MASTER SET CITY='JUNAGADH' WHERE ACNO=104;

UPDATE MASTER SET CITY='KATPAR' WHERE ACNO=105 or ACNO=106  or ACNO=107  or ACNO=108  or ACNO=109;

 UPDATE TRAN SET TDATE='1-APR-2002' WHERE TNO=9;
