*** Assignment 1 ***


CREATE TABLE ACMASTER
(
ACNO NUMBER(3) PRIMARY KEY,
NAME VARCHAR2(10),
ADATE DATE,
BAL NUMBER(9,2)
);


DESC ACMASTER;

INSERT INTO ACMASTER VALUES(101,'ASHOK','1-APR-1997',5000);
INSERT INTO ACMASTER VALUES(102,'NILESH','2-JUN-1998',1000);
INSERT INTO ACMASTER VALUES(103,'RITESH','2-JUL-1998',2060);
INSERT INTO ACMASTER VALUES(104,'MUKESH','20-DEC-1998',5000);
INSERT INTO ACMASTER VALUES(105,'JAYESH','25-DEC-1998',60000);
INSERT INTO ACMASTER VALUES(106,'RAJESH','26-JAN-1999',2400);
INSERT INTO ACMASTER VALUES(107,'KUNAL','21-JAN-1999',1500);
INSERT INTO ACMASTER VALUES(108,'DEVANG','20-JAN-1999',1999);
INSERT INTO ACMASTER VALUES(109,'ABHAY','26-JAN-1999',2050);
INSERT INTO ACMASTER VALUES(110,'KAPIL','25-JAN-1999',1000);

SELECT * FROM ACMASTER;



CREATE TABLE ACTRAN
(
TNO NUMBER(3),
TDATE DATE,
AMOUNT NUMBER(7,2),
TYPE CHAR(1),
ACNO NUMBER(3) 
);

DESC ACTRAN;

INSERT INTO ACTRAN VALUES(1,'1-APR-2000',500,'W',101);
INSERT INTO ACTRAN VALUES(2,'2-JUN-2000',1000,'D',101);
INSERT INTO ACTRAN VALUES(3,'4-JUL-2000',500,'W',102);
INSERT INTO ACTRAN VALUES(4,'20-DEC-2000',6000,'D',103);
INSERT INTO ACTRAN VALUES(5,'25-DEC-2001',200,'D',105);
INSERT INTO ACTRAN VALUES(6,'26-JAN-2001',1500,'D',106);
INSERT INTO ACTRAN VALUES(7,'21-JAN-2001',3000,'D',105);
INSERT INTO ACTRAN VALUES(8,'20-JAN-2002',5000,'D',102);
INSERT INTO ACTRAN VALUES(9,'26-FEB-2002',50000,'D',101);
INSERT INTO ACTRAN VALUES(10,'25-MAR-2003',4500,'D',109);

SELECT * FROM ACTRAN;




/** ASSIGNMENT 1 QUERIES **/



* ALTER TABLE ACTRAN ADD CONSTRAINT FKANO FOREIGN KEY(ACNO) REFERENCES ACMASTER(ACNO); *

ALTER TABLE ACTRAN ADD USERNM VARCHAR2(10);

ALTER TABLE ACTRAN ADD CONSTRAINT UQTN UNIQUE(TNO);

 ALTER TABLE ACMASTER DROP PRIMARY KEY;

ALTER TABLE ACMASTER MODIFY NAME VARCHAR2(8);

 ALTER TABLE ACTRAN DROP CONSTRAINT FKANO;

 ALTER TABLE ACMASTER ADD CONSTRAINT PKANO PRIMARY KEY(ACNO);

ALTER TABLE ACMASTER MODIFY (NAME NOT NULL);

 ALTER TABLE ACMASTER ADD CONSTRAINT ACBAL CHECK (BAL > 0 );

 ALTER TABLE ACTRAN RENAME COLUMN USERNM TO USERNAME;

 ALTER TABLE ACMASTER MODIFY (NAME NULL);

 ALTER TABLE ACMASTER DROP CONSTRAINT ACBAL;

UPDATE ACTRAN SET USERNAME='SCOTT';


