 create table student
  (
      rollno number(4) primary key,
      name varchar2(20) not null,
      DOB date not null,
      city varchar2(20) not null
  );

desc student;


CREATE TABLE FEES
  (
    ROLLNO NUMBER(4) REFERENCES STUDENT(ROLLNO),
    FEES_AMOUNT NUMBER(7,2) NOT NULL,
    FEES_DATE DATE NOT NULL
  );

 DESC FEES;

INSERT INTO STUDENT VALUES(1,'ASHISH','2-JAN-2012','MAHUVA');
INSERT INTO STUDENT VALUES(2,'NAYAN','4-MAY-2013','AHMEDABAD');
INSERT INTO STUDENT VALUES(3,'BHARAT','22-MAR-2011','SURAT');
INSERT INTO STUDENT VALUES(4,'NIMESH','18-JAN-2010','BHAVNAGER');
INSERT INTO STUDENT VALUES(5,'KARTIK','5-NOV-2011','RAJKOT');

 SELECT * FROM STUDENT;

INSERT INTO FEES VALUES(2,2000,'2-MAR-2021');
INSERT INTO FEES VALUES(1,5000,'14-JAN-2020');
INSERT INTO FEES VALUES(3,30000,'26-MAR-2021');
INSERT INTO FEES VALUES(1,8000,'30-JUL-2022');
INSERT INTO FEES VALUES(4,7000,'15-APR-2021');


SELECT * FROM FEES;


SELECT NAME ,DOB FROM STUDENT;

SELECT * FROM STUDENT WHERE DOB LIKE'%JAN%';

 SELECT * FROM FEES WHERE FEES_AMOUNT IS NOT NULL;

 SELECT * FROM FEES WHERE FEES_AMOUNT>=0;

SELECT * FROM STUDENT WHERE CITY IN('BHAVNAGER' ,'AHMEDABAD');

SELECT * FROM STUDENT ORDER BY NAME DESC;

 DELETE FROM STUDENT WHERE CITY='RAJKOT';

SELECT * FROM STUDENT WHERE NAME LIKE'A%';