create table student
(
ROLLNO NUMBER(4) PRIMARY KEY,
NAME VARCHAR2(20) NOT NULL,
DOB DATE NOT NULL,
CITY VARCHAR2(20) NOT NULL
);

DESC STUDENT;

CREATE TABLE FEES
(
ROLLNO NUMBER(4) REFERENCES STUDENT(ROLLNO),
FEES_AMOUNT NUMBER(7,2) NOT NULL,
FEES_DATE DATE NOT NULL
);

DESC FEES;

INSERT INTO STUDENT VALUES(1,'ABHAY','12-JAN-1995','MAHUVA');
INSERT INTO STUDENT VALUES(2,'MAYUR','21-MAR-1992','SURAT');
INSERT INTO STUDENT VALUES(3,'ASHISH','2-MAY-1993','DAHOD');
INSERT INTO STUDENT VALUES(4,'GAUTAM','1-JUN-1995','MAHUVA');
INSERT INTO STUDENT VALUES(5,'KARTIK','30-JUL-1999','AHMEDABAD');
INSERT INTO STUDENT VALUES(6,'MANAV','28-APR-1990','JAMNAGER');
INSERT INTO STUDENT VALUES(7,'NIMESH','22-NOV-1994','RAJKOT');
INSERT INTO STUDENT VALUES(8,'GOPAL','9-DEC-1997','BHAVNAGER');
INSERT INTO STUDENT VALUES(9,'DEVANG','11-OCT-1994','MAHESANA');
INSERT INTO STUDENT VALUES(10,'HARDIK','19-FEB-1997','GANDHINAGER');

SELECT * FROM STUDENT;

INSERT INTO FEES VALUES(1,1200,'25-MAR-2022');
INSERT INTO FEES VALUES(4,1500,'14-FEB-2023');
INSERT INTO FEES VALUES(6,1350,'3-APR-2020');
INSERT INTO FEES VALUES(2,2000,'2-NOV-2021');
INSERT INTO FEES VALUES(3,1050,'5-DEC-2023');
INSERT INTO FEES VALUES(1,1331,'19-JUN-2022');
INSERT INTO FEES VALUES(6,2500,'22-JUL-2019');
INSERT INTO FEES VALUES(9,2250,'29-JAN-2020');
INSERT INTO FEES VALUES(10,2470,'27-OCT-2021');
INSERT INTO FEES VALUES(5,1600,'17-DEC-2023');

SELECT * FROM FEES;



SELECT NAME,DOB FROM STUDENT;

SELECT * FROM STUDENT WHERE DOB LIKE '%JAN%' ;

SELECT NAME,CITY,FEES_AMOUNT FROM STUDENT,FEES WHERE STUDENT.ROLLNO=FEES.ROLLNO;

 SELECT * FROM FEES WHERE FEES_AMOUNT IS NOT NULL;
SELECT * FROM STUDENT,FEES WHERE STUDENT.ROLLNO=FEES.ROLLNO AND FEES_AMOUNT IS NOT NULL;

SELECT * FROM STUDENT WHERE CITY IN('BHAVNAGER' ,'AHMEDABAD');

SELECT * FROM STUDENT ORDER BY NAME DESC;

 DELETE FROM STUDENT WHERE CITY='RAJKOT';

SELECT * FROM STUDENT WHERE NAME LIKE 'A%';

